<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/icon"
            android:contentDescription="@string/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:background="@drawable/buttons_a"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="150dp"
            android:textColor="@android:color/black"
            android:hint="@string/hint"
            android:inputType="textCapWords"
            android:padding="12dp" />

        <Button
            android:id="@+id/start_quiz"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:elevation="50dp"
            android:onClick="startQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_states"
            android:textColor="@android:color/white"
            android:text="@string/start" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>